*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-areas:"header"
                        "."
                         "menu"
                         "."
                         "content"
                         "."
                         "sidebar"
                         "."
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 5px 80px 5px 1fr
                        5px 80px 5px 80px;
}
.header{
    grid-area: header;
    background-color: #bbb;
}
.menu{
    grid-area: menu;
    background-color: #ccc;
}
.sidebar{
    grid-area: sidebar;
    background-color: #eee;
}
.content{
    grid-area: content;
    background-color: #eeeeee;
}
.footer{
    grid-area: footer;
    background-color: #bbbbbb;
}
h3{
    text-align: center;
}
@media screen and (max-width:600px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-areas: "header header header header header"
                                ".   .   .   .   ."
                             "menu .  content . sidebar"
                                ".   .   .   .   ."
                            "footer footer footer footer footer";
        grid-template-columns: 130px 5px 1fr 5px 130px;
        grid-template-rows:90px 5px 1fr 5px 90px ;
    }
}